# Microservice_RabbitMq

./: .gitignore
MicroRabbit/: BankingDbContext.cs  MicroRabbit.sln
MicroRabbit/DependencyContainer/: DependencyContainer.cs  DependencyContainer.csproj
MicroRabbit/MicriRabbit.Transfer.Api/: Program.cs  Startup.cs
MicroRabbit/MicriRabbit.Transfer.Api/Controllers/: ValuesController.cs
MicroRabbit/MicriRabbit.Transfer.Api/Properties/: launchSettings.json
MicroRabbit/MicroRabbit.Banking.Api/: MicroRabbit.Banking.Api.csproj  Startup.cs  appsettings.json
MicroRabbit/MicroRabbit.Banking.Api/Controllers/: BankingController.cs
MicroRabbit/MicroRabbit.Banking.Api/Properties/: launchSettings.json
MicroRabbit/MicroRabbit.Banking.Application/Interfaces/: IAccountService.cs
MicroRabbit/MicroRabbit.Banking.Application/Models/: AccountTransfer.cs
MicroRabbit/MicroRabbit.Banking.Application/Services/: AcountService.cs
MicroRabbit/MicroRabbit.Banking.Data/Context/: BankingDbContext.cs
MicroRabbit/MicroRabbit.Banking.Data/Migrations/: 20200913171639_initial.Designer.cs  20200913171639_initial.cs
MicroRabbit/MicroRabbit.Banking.Data/Repository/: AccountRepository.cs
MicroRabbit/MicroRabbit.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
MicroRabbit/MicroRabbit.Banking.Domain/Commands/: TransferCommand.cs
MicroRabbit/MicroRabbit.Domain.Core/: MicroRabbit.Domain.Core.csproj
MicroRabbit/MicroRabbit.Infra.IOC/: DependencyContainer.cs  MicroRabbit.Infra.IoC.csproj
MicroRabbit/MicroRabbitInfraBus/: MicroRabbit.Infra.Bus.csproj  RabbitMQBus.cs
(+8 files in other folders)
